# -*- coding: utf-8 -*-

#Вводятся 2 чмсла. Сценарий проверяет является ли число a наименьшим из a и b,
#если нет,то является ли оно равным, если нет, то b наименьшее число

a = input(u'Введите целое число a: ')
b = input(u'Введите целое число b: ')

if a < b:
    print 'a - наименьшее из двух чисел'
elif a == b:
    print 'a и b равны'
else:
    print 'b - наименьшее из двух чисел'